<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FileReadWrite.TextLines">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TextLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReadWrite.ProcessLines">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAACA=</HashCode>
      <FileName>ProcessLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReadWrite.UpdateLine">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAIABQAAAAwAAAIAAIEAAACAAAAAAAAAAAAAI=</HashCode>
      <FileName>UpdateLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReadWrite.RegexHandler">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQAAAAAAAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RegexHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileReadWrite.CreateTextFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>CreateTextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>